{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.13.2",
    "confbox": "^0.2.2",
    "expo-constants": "~18.0.9",
    "expo-image-picker": "~17.0.8",
    "expo-secure-store": "~15.0.7",
    "react": "^19.1.1",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react-native": "^0.72.8",
    "@types/react-native-keychain": "^3.0.0"
  }
}
